<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/mindp_emi_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bodyBack"
        android:paddingTop="28dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:height="60dp"
                android:minHeight="60dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/invoice_showroom"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/background_dark"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/invoiceshowroom1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:height="40dp"
                android:background="@drawable/textbox"
                android:ems="8"
                android:inputType="numberSigned|numberDecimal"
                android:minHeight="40dp"
                android:paddingLeft="5dp"
                android:textColorLink="@android:color/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:height="60dp"
                android:minHeight="60dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/invoice_chaplot"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/background_dark"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/invoicecipl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:height="40dp"
                android:background="@drawable/textbox"
                android:ems="8"
                android:inputType="numberSigned|numberDecimal"
                android:minHeight="40dp"
                android:paddingLeft="5dp"
                android:textColorLink="@android:color/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:height="60dp"
                android:minHeight="60dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/max_ltv"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/background_dark"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/maxltv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:height="40dp"
                android:background="@drawable/textbox"
                android:ems="8"
                android:inputType="numberSigned|numberDecimal"
                android:minHeight="40dp"
                android:paddingLeft="5dp"
                android:textColorLink="@android:color/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:height="60dp"
                android:minHeight="60dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/pc_variable"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/background_dark"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/pcvariable1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:height="40dp"
                android:background="@drawable/textbox"
                android:ems="8"
                android:inputType="numberSigned|numberDecimal"
                android:minHeight="40dp"
                android:paddingLeft="5dp"
                android:textColorLink="@android:color/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:height="60dp"
                android:minHeight="60dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/pc_fixed"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/background_dark"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/pcfixed1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:height="40dp"
                android:background="@drawable/textbox"
                android:ems="8"
                android:inputType="numberSigned|numberDecimal"
                android:minHeight="40dp"
                android:paddingLeft="5dp"
                android:textColorLink="@android:color/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:height="60dp"
                android:minHeight="60dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/interest_rate"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/background_dark"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/interestrate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:height="40dp"
                android:background="@drawable/textbox"
                android:ems="8"
                android:inputType="numberSigned|numberDecimal"
                android:minHeight="40dp"
                android:paddingLeft="5dp"
                android:textColorLink="@android:color/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:height="60dp"
                android:minHeight="60dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/flat_tenure"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/background_dark"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/flattenure1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:height="40dp"
                android:background="@drawable/textbox"
                android:ems="8"
                android:inputType="numberSigned|numberDecimal"
                android:minHeight="40dp"
                android:paddingLeft="5dp"
                android:textColorLink="@android:color/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:height="60dp"
                android:minHeight="60dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/advance_emi"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/background_dark"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/advanceemi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:height="40dp"
                android:background="@drawable/textbox"
                android:ems="8"
                android:inputType="numberSigned|numberDecimal"
                android:minHeight="40dp"
                android:paddingLeft="5dp"
                android:textColorLink="@android:color/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:height="60dp"
                android:minHeight="60dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/loan_amount"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/background_dark"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/loanamount1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:height="40dp"
                android:background="@drawable/textbox"
                android:ems="8"
                android:enabled="false"
                android:inputType="numberSigned|numberDecimal"
                android:minHeight="40dp"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textColorLink="@android:color/black"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:height="60dp"
                android:minHeight="60dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/min_dp"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/background_dark"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/mindp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:height="40dp"
                android:background="@drawable/textbox"
                android:ems="8"
                android:enabled="false"
                android:inputType="numberSigned|numberDecimal"
                android:minHeight="40dp"
                android:paddingLeft="5dp"
                android:textColorLink="@android:color/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="60dp"
                android:background="@color/tabColor"
                android:minHeight="60dp"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:text="@string/emi_calc"
                android:textColor="@color/textColor"
                android:textColorLink="@android:color/background_dark"
                android:textSize="20dp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:height="60dp"
                android:minHeight="60dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/short_emi"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/background_dark"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/shortemi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:height="40dp"
                android:background="@drawable/textbox"
                android:ems="8"
                android:inputType="numberDecimal"
                android:minHeight="40dp"
                android:paddingLeft="5dp"
                android:textColorLink="@android:color/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:height="60dp"
                android:minHeight="60dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/emi"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/background_dark"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/emi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:height="40dp"
                android:background="@drawable/textbox"
                android:ems="8"
                android:inputType="numberDecimal"
                android:minHeight="40dp"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textColorLink="@android:color/black"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:height="60dp"
                android:minHeight="60dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/pmt_tenure"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/background_dark"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/pmtTenure1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:height="40dp"
                android:background="@drawable/textbox"
                android:ems="8"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:minHeight="40dp"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textColorLink="@android:color/black"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>
</ScrollView>
